const translations = {
    "ru-RU" : {
        "Absolute" : "Абсолютное",
        "Application key" : "Ключ приложения",
        "Application registration" : "Регистрация приложения",
        "Close" : "Закрыть",
        "Dark theme" : "Темная тема",
        "Dew point" : "Точка росы",
        "Error fetching data:" : "Ошибка получения данных:",
        "Error fetching weather data:" : "Ошибка получения данных о погоде:",
        "Event" : "За сегодня",
        "Exit" : "Выход",
        "Feels like" : "Ощущается как",
        "Gust" : "Порывы до",
        "Hourly" : "За сутки",
        "Humidity" : "Влажность",
        "Illumination" : "Освещенность",
        "Light theme" : "Светлая тема",
        "lx" : "лк",
        "mm" : "мм",
        "mmHg" : "мм рт. ст.",
        "Meteostation" : "Метеостанция",
        "Monthly" : "За месяц",
        "m/s" : "м/с",
        "Our meteostation" : "Наша метеостанция",
        "Per day" : "За день",
        "Per hour" : "За час",
        "Pressure" : "Давление",
        "Rain" : "Дождь",
        "Register" : "Зарегистрировать",
        "Relative" : "Относительное",
        "Show chart" : "Инфографика",
        "Speed" : "Скорость",
        "Solar and UVI" : "Солнце и УФ",
        "Temperature" : "Температура",
        "Theme" : "Тема оформления",
        "Updated at" : "Обновлено в",
        "UVI" : "УФ индекс",
        "Weekly" : "За неделю",
        "Web camera" : "Веб камера",
        "Wind" : "Ветер",
        "Yearly" : "За год",
        "Your browser does not support frames" : "Ваш браузер не поддерживает фреймы",
        "%": "%",
        "℃": "℃",
        "This application is provided 'as is'. The developer is not liable for any direct or indirect damages arising from the use or inability to use this application. We do not guarantee that the application will function uninterrupted or error-free" : "Данное приложение предоставляется на условиях 'как есть' (as is). Разработчик не несет ответственности за любые прямые или косвенные убытки, возникшие в результате использования или невозможности использования данного приложения. Мы не гарантируем, что приложение будет работать бесперебойно или без ошибок"
    }
  };
export default translations;