const translations = {
    "ru-RU" : {
        "Absolute" : "Абсолютное",
        "Close" : "Закрыть",
        "Dew point" : "Точка росы",
        "Error fetching weather data:" : "Ошибка получения данных:",
        "Event" : "За сегодня",
        "Feels like" : "Ощущается как",
        "Gust" : "Порывы до",
        "Hourly" : "За сутки",
        "Humidity" : "Влажность",
        "Illumination" : "Освещенность",
        "lx" : "лк",
        "mm" : "мм",
        "mmHg" : "мм рт. ст.",
        "Monthly" : "За месяц",
        "m/s" : "м/с",
        "Our meteostation" : "Наша метеостанция",
        "Per day" : "За день",
        "Per hour" : "За час",
        "Pressure" : "Давление",
        "Rain" : "Дождь",
        "Relative" : "Относительное",
        "Show chart" : "Инфографика",
        "Speed" : "Скорость",
        "Solar and UVI" : "Солнце и УФ",
        "Temperature" : "Температура",
        "Updated at" : "Обновлено в",
        "UVI" : "УФ индекс",
        "Weekly" : "За неделю",
        "Wind" : "Ветер",
        "Yearly" : "За год",
        "%": "%",
        "℃": "℃"
    }
  };
export default translations;